workshop_website/_quarto.yml (before)
project:
  type: website

website:
  title: "Space-Use and Behavioral State Estimation Workshop"
  site-url: "https://joshcullen.github.io/workshop_website/"
  repo-url: "https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop"
  google-analytics:
    tracking-id: "G-R5TYR42Z4J"
    anonymize-ip: true
    storage: cookies
  cookie-consent:
    type: implied
    style: simple
    palette: light
  opengraph: true
  twitter-card:
    creator: "@josh_a_cullen"
    image: "images/twitter-card.png"

  page-footer:
    right: |
      This page is built with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)
    left: |
      &copy; 2022, Josh Cullen. License: [MIT](https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop/blob/main/LICENSE)
    background: "light"

  sidebar:
    background: "#83C5BE"
    # logo: "images/logo.png"
    pinned: true
    align: left
    tools:
      - icon: twitter
        href: "https://twitter.com/josh_a_cullen"
        text: "Twitter"
      - icon: github
        href: "https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop"
        text: "GitHub Repo"

    style: "docked"
    search: true
    collapse-level: 0
    contents:
      - section: "Workshop information"
        contents:
          - href: index.qmd
            text: Overview
          - href: workshop-schedule.qmd
            text: Schedule
          - href: workshop-materials.qmd
            text: Materials
          - href: workshop-resources.qmd
            text: Useful Resources
          - href: workshop-prep.qmd
            text: Preparing for Workshop
      - section: "Computing"
        contents:
          - href: computing-troubleshooting.qmd
            text: Troubleshooting


format:
  html:
    theme:
      light: [litera, theme.scss]
      dark: darkly
    mainfont: "Atkinson Hyperlegible"
    code-copy: true
    code-overflow: wrap
    toc: true

freeze: auto

editor: visual

workshop_website/_quarto.yml (after)
project:
  type: website

website:
  title: "Space-Use and Behavioral State Estimation Workshop"
  site-url: "https://joshcullen.github.io/workshop_website/"
  repo-url: "https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop"
  google-analytics:
    tracking-id: "G-R5TYR42Z4J"
    anonymize-ip: true
    storage: cookies
  cookie-consent:
    type: implied
    style: simple
    palette: light
  open-graph: true
  twitter-card:
    creator: "@josh_a_cullen"
    image: "images/twitter-card.png"

  page-footer:
    right: |
      This page is built with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)
    left: |
      &copy; 2023, Josh Cullen. License: [MIT](https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop/blob/main/LICENSE)
    background: "light"

  sidebar:
    background: "#83C5BE"
    # logo: "images/logo.png"
    pinned: true
    align: left
    tools:
      - icon: twitter
        href: "https://twitter.com/josh_a_cullen"
        text: "Twitter"
      - icon: github
        href: "https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop"
        text: "GitHub Repo"

    style: "docked"
    search: true
    collapse-level: 0
    contents:
      - section: "Workshop information"
        contents:
          - href: index.qmd
            text: Overview
          - href: workshop-schedule.qmd
            text: Schedule
          - href: workshop-materials.qmd
            text: Materials
          - href: workshop-resources.qmd
            text: Useful Resources
          - href: workshop-prep.qmd
            text: Preparing for Workshop
      - section: "Computing"
        contents:
          - href: computing-troubleshooting.qmd
            text: Troubleshooting


format:
  html:
    theme:
      light: [litera, theme.scss]
      dark: darkly
    mainfont: "Atkinson Hyperlegible"
    code-copy: true
    code-overflow: wrap
    toc: true

freeze: auto

editor: visual

workshop_website/_quarto.yml (diff)
@@ -13,7 +13,7 @@ website:
     type: implied
     style: simple
     palette: light
-  opengraph: true
+  open-graph: true
   twitter-card:
     creator: "@josh_a_cullen"
     image: "images/twitter-card.png"
@@ -22,7 +22,7 @@ website:
     right: |
       This page is built with {{< fa brands r-project >}} and [Quarto](https://quarto.org/)
     left: |
-      &copy; 2022, Josh Cullen. License: [MIT](https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop/blob/main/LICENSE)
+      &copy; 2023, Josh Cullen. License: [MIT](https://github.com/joshcullen/Behavior_and_SpaceUse_Workshop/blob/main/LICENSE)
     background: "light"
 
   sidebar:
